{
  "name": "historical-map",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "build:stats": "vite build --mode analyze",
    "analyze": "vite build --mode analyze",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "preview": "vite preview",
    "test": "vitest",
    "test:run": "vitest run",
    "evidence:validate": "node scripts/evidence/validate-evidence.mjs",
    "science:validate:temporal": "node scripts/science/validate-temporal-consistency.mjs",
    "science:validate:spatial": "node scripts/science/validate-spatial-consistency.mjs",
    "science:validate:evidence": "node scripts/science/validate-scientific-evidence.mjs",
    "science:review:build": "node scripts/science/build-gis-review-package.mjs",
    "science:report:historian": "node scripts/science/build-historian-report.mjs",
    "science:report:cartographer": "node scripts/science/build-cartographer-report.mjs",
    "data:sources:validate": "node scripts/data-import/validate-sources.mjs",
    "data:import:validate": "node scripts/data-import/validate-imports.mjs",
    "data:conflicts": "node scripts/data-import/detect-conflicts.mjs",
    "data:coverage": "node scripts/data-import/build-coverage.mjs",
    "timeline:validate": "node scripts/data-import/validate-timeline.mjs",
    "exhibition:release:generate": "node scripts/release/generate-exhibition-release.mjs",
    "exhibition:preflight": "node scripts/release/exhibition-preflight.mjs",
    "exhibition:offline:build": "node scripts/release/build-offline-exhibition.mjs",
    "exhibition:offline:serve": "node scripts/release/serve-offline-demo.mjs release-packages/qazaq-heritage-2026.08-rc1-offline/dist",
    "exhibition:online:build": "node scripts/release/build-online-release.mjs",
    "exhibition:health": "node scripts/release/check-demo-health.mjs",
    "exhibition:budget": "node scripts/release/check-demo-performance-budget.mjs",
    "exhibition:checksums": "node scripts/release/generate-checksums.mjs",
    "exhibition:integrity": "node scripts/release/verify-checksums.mjs",
    "exhibition:package": "node scripts/release/build-exhibition-package.mjs",
    "exhibition:release:verify": "node scripts/release/verify-exhibition-release.mjs",
    "exhibition:preview:verify": "node scripts/release/verify-preview-deployment.mjs",
    "exhibition:production:verify": "node scripts/release/verify-production-deployment.mjs",
    "exhibition:qr": "node scripts/release/generate-demo-qr.mjs",
    "exhibition:stable:preflight": "node scripts/release/stable-release-preflight.mjs",
    "db:assert-local": "node scripts/database/assert-local-database.mjs",
    "db:local:start": "node scripts/database/local-supabase-control.mjs start",
    "db:local:status": "node scripts/database/local-supabase-control.mjs status",
    "db:local:reset": "node scripts/database/local-supabase-control.mjs reset",
    "db:local:stop": "node scripts/database/local-supabase-control.mjs stop",
    "db:local:cleanup": "node scripts/database/local-supabase-control.mjs cleanup",
    "db:migrations:verify": "node scripts/database/verify-clean-migrations.mjs",
    "db:seed:build": "node scripts/database/build-seed-data.mjs",
    "db:seed:validate": "node scripts/database/validate-seed-data.mjs",
    "db:seed:generate": "node scripts/database/generate-seed-sql.mjs",
    "db:seed:compare": "node scripts/database/compare-local-and-seed.mjs",
    "db:geometry:validate": "node scripts/database/validate-geometries.mjs",
    "db:postgis:verify": "node scripts/database/verify-postgis.mjs",
    "db:schema:verify": "node scripts/database/verify-schema.mjs",
    "db:seed:verify": "node scripts/database/verify-seed-counts.mjs",
    "db:seed:idempotency": "node scripts/database/verify-seed-idempotency.mjs",
    "db:security:test": "node scripts/database/run-security-checks.mjs",
    "db:rpc:test": "node scripts/database/test-local-rpc.mjs",
    "db:compare:local": "node scripts/database/compare-local-and-database.mjs",
    "db:query-plan:test": "node scripts/database/query-plan-test.mjs",
    "db:smoke": "node scripts/database/smoke-load-test.mjs",
    "test:coverage": "vitest run --coverage",
    "test:e2e": "playwright test --project=chromium",
    "test:e2e:local-db": "node scripts/database/run-local-db-e2e.mjs",
    "test:e2e:all": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "3d:audit": "node scripts/3d/audit-models.mjs",
    "3d:optimize": "node scripts/3d/optimize-models.mjs",
    "3d:budget": "node scripts/3d/check-model-budget.mjs",
    "lighthouse": "lhci autorun"
  },
  "dependencies": {
    "@google/model-viewer": "^4.3.1",
    "@supabase/supabase-js": "^2.108.2",
    "@turf/difference": "^7.3.5",
    "@turf/helpers": "^7.3.5",
    "@turf/intersect": "^7.3.5",
    "@turf/union": "^7.3.5",
    "mapbox-gl": "^3.0.0",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "web-vitals": "^6.0.1"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.12.1",
    "@eslint/js": "^9.39.1",
    "@gltf-transform/cli": "^4.4.2",
    "@lhci/cli": "^0.15.1",
    "@playwright/test": "^1.62.0",
    "@testing-library/jest-dom": "^7.0.0",
    "@testing-library/react": "^16.3.2",
    "@types/react": "^19.2.5",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.1",
    "@vitest/coverage-v8": "^4.1.10",
    "eslint": "^9.39.1",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.24",
    "globals": "^16.5.0",
    "jsdom": "^29.1.1",
    "pg": "^8.22.0",
    "prettier": "^3.9.6",
    "rollup-plugin-visualizer": "^7.0.1",
    "vite": "^7.2.4",
    "vite-plugin-pwa": "^1.3.0",
    "vitest": "^4.1.10"
  }
}
